module.exports = {
	"host":"http://www.taoyige.com",
	"shost":"http://s.taoyige.com",
	"mhost":"http://www.taoyige.com/welcome",	//触屏版域名
	"admin_host":"https://www.taoyige.com",
	"port":"3001",
	"env":"product",
	"title":"淘一个-美国特价正品直发闪购!",
	"redis":{
		"host":"127.0.0.1",
		"port":"6381"
	},
	"session":{
		"secret":"sdfl哪里",
		"maxAge":2*3600*1000
	},
	"cookie":{
		"secret":"23g奋斗史",
		"maxAge":24*3600*1000,
		"authCookie":"T_Auth_Info"
	},
	"administrators":[{
		"name":"instreet",
		"password":"instreet123"
	}],
	"tokens":{
		"android":"AMC4FRJZVG1T3S5NUHIWX9QKL07BOPY286ED",
		"ios":"Y6HQDOE208NRU54SVZKBWAC3T7I9MJ1GFXLP"
	}
}