@import "variables";

/* product-swiper */
.product-swiper-container{
	position:relative;
}
.product-swiper{
	position:relative;
	width:320px;
	height:320px;
	margin:@small auto;
	overflow: hidden;
	.swiper-wrapper{
		height:100%;
		li{
			height:320px;
			float:left;
			text-align:center;
			a{
				display:block;
				width:320px;
				height:320px;
				margin:0 auto;
			}
			img{
				width:320px;
				height:320px;
				vertical-align:middle;
			}
		}
	}
}

.swiper-pagination {
  position: absolute;
  left:0;
  right:0;
  text-align:center;
  bottom: 15px;
}

.swiper-pagination .swiper-pagination-switch{
  background:#CCC;
  width: @normal;
  height: @normal;
  display: inline-block;
  margin: 0 @small;
  .border-radius(100%,100%,100%,100%);
  cursor:pointer;
}

.swiper-pagination .swiper-pagination-switch:hover {
  background: @base_col1;
}

.swiper-pagination .swiper-active-switch {  
	background: @base_col1;
}
/* product */
.product-info{
	padding:0 @medium;
	margin:@medium 0 0;
	.p-title{	
	}
}

.product-details{
	margin-bottom:@medium;
	h2{		
		background-color:@base_col2;
		color:#FFF;
		padding:@medium;
		margin-bottom:@medium;
	}
	dl{
		padding:0 @medium;
		margin:@medium 0;
		dd{
			font-size:@font_normal;
			color:gray;
		}		
	}
	.product-image-list{
		li{
			padding:0 @medium;
			line-height:0;
			text-align:center;
		}
		img{
			max-width:100%;
			min-width:300px;
			min-height:100px;
		}
	}
}

@media screen and (max-width:480px){
	/* product */
	.product-info{
		.p-title{
			font-size:@font_normal;	
		}
	}
	.p-action{
		font-size:@font_normal;
		.left{
			.p-nowprice{
				font-size:20px;
				line-height:48px;
			}
		}
		.right{
			label{
				font-size:@font_small;
				line-height:24px;
			}
			.btn-shopping-now{
				width:110px;
				height:48px;
				line-height:48px;
			}
			.btn-shopping-now:before{
				top:16px;
			}
		}

	}
	.shopping-action{
		padding:@normal;
	}	
}